<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Posko Bencana Banjarmasin</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Evolo</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/logo1.png" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#pricing">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#request">Request</a>
                </li>

                <!-- Dropdown Menu -->          
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#about" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">Terms Conditions</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">Privacy Policy</span></a>
                    </div>
                </li>
                <!-- end of dropdown menu -->

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">Contact</a>
                </li>
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="#your-link">
                        <i class="fas fa-circle fa-stack-2x facebook"></i>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="#your-link">
                        <i class="fas fa-circle fa-stack-2x twitter"></i>
                        <i class="fab fa-twitter fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h1><span class="turquoise">SISTEM INFORMASI</span></h1>
                            <h3>PENDATAAN POSKO DAN KENDALI BENCANA</h3>
                            <br>
<!--                             <p class="p-large">Use Evolo free landing page template to promote your business startup and generate leads for the offered services</p> -->
                            <a class="btn-solid-lg page-scroll" href="#services">Lapor Kondisi</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/depan.png" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->

    <!-- Services -->
    <div id="services" class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>UPDATE DATA TERKINI</h2>
                    <p class="p-heading p-large">Update per 15-12-2020 09:26:59</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/posko.png" alt="alternative">
                        <div class="card-body">
                            <h3 class="card-title">Jumlah Posko</h3>
                            <h5>42 Titik</h5>
                        </div>
                    </div>

                    <div class="card">
                        <img class="card-image" src="images/dapur.png" alt="alternative">
                        <div class="card-body">
                            <h3 class="card-title">Dapur Umum</h3>
                            <h5>42 Titik</h5>
                        </div>
                    </div>
                    <!-- end of card -->
                    
                </div> <!-- end of col -->

                <div class="col-lg-12">
                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/banjir1.png" alt="alternative">
                        <div class="card-body">
                            <h3 class="card-title">Banjir Ringan</h3>
                            <p>(0 - 20 Cm)</p>
                            <h5>42 Titik</h5>
                        </div>
                    </div>

                    <div class="card">
                        <img class="card-image" src="images/banjir2.png" alt="alternative">
                        <div class="card-body">
                            <h3 class="card-title">Banjir Sedang</h3>
                            <p>(21 - 40 Cm)</p>
                            <h5>42 Titik</h5>
                        </div>
                    </div>

                    <div class="card">
                        <img class="card-image" src="images/banjir3.png" alt="alternative">
                        <div class="card-body">
                            <h3 class="card-title">Banjir Ringan</h3>
                            <p>(Lebih dari 40 Cm)</p>
                            <h5>42 Titik</h5>
                        </div>
                    </div>
                    <!-- end of card -->
                    
                </div> <!-- end of col -->

            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of services -->

    <!-- Video -->
    <div class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Pemetaan Data Bencana dan Posko</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div>
       <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <a href="/" class="btn btn-primary btn-block"><strong>Lokasi Banjir</strong></a>                        
                </div>
                <div class="col-lg-4">
                    <a href="/" class="btn btn-primary btn-block"><strong>Poskp Darurat</strong></a>                        
                </div>
                <div class="col-lg-4">
                    <a href="/" class="btn btn-primary btn-block"><strong>Dapur Umum</strong></a>                        
                </div>
            </div>                    
        </div> <!-- end of container -->
        <br>
       <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Video Preview -->
                    <div class="image-container">
                        <div class="video-wrapper">
                            <img class="card-image" src="images/peta.png" alt="alternative" width="100%">
                        </div> <!-- end of video-wrapper -->
                    </div> <!-- end of image-container -->
                    <!-- end of video preview -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of video -->

    <!-- Video -->
    <div class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Tabel Rekapitulasi Posisi Banjir</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    
<div class="card-body table-responsive">
        <table class="table table-striped table-sm">
            <thead>
                <tr class="bg-gradient-purple">
                    <th class="text-center">No</th>
                    <th class="text-center">Nama Kecamatan</th>
                    <th class="text-center">Jumlah Titik Banjir</th>
                    <th class="text-center">Detail</th>
            </thead>
            <tbody>
                <tr>
                    <td class="text-center">1</td>
                    <td class="text-center">BANJARMASIN TIMUR</td>
                    <td class="text-center">50</td>
                    <td>
                        <a href="/rekapitulasi/detail/1" class="btn btn-sm btn-primary">Detail</a>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">2</td>
                    <td class="text-center">BANJARMASIN TENGAH</td>
                    <td class="text-center">50</td>
                    <td>
                        <a href="/rekapitulasi/detail/1" class="btn btn-sm btn-primary">Detail</a>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">3</td>
                    <td class="text-center">BANJARMASIN SELATAN</td>
                    <td class="text-center">50</td>
                    <td>
                        <a href="/rekapitulasi/detail/1" class="btn btn-sm btn-primary">Detail</a>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">4</td>
                    <td class="text-center">BANJARMASIN UTARA</td>
                    <td class="text-center">50</td>
                    <td>
                        <a href="/rekapitulasi/detail/1" class="btn btn-sm btn-primary">Detail</a>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">5</td>
                    <td class="text-center">BANJARMASIN BARAT</td>
                    <td class="text-center">50</td>
                    <td>
                        <a href="/rekapitulasi/detail/1" class="btn btn-sm btn-primary">Detail</a>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                    <tr>
                        <th></th>
                        <th class="text-center">TOTAL</th>
                        <th class="text-center">50</th>
                        <th class="text-center"></th>
                    </tr>
                </tfoot>
            </tbody>
        </table>
    </div>
 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of video -->


    <!-- Video -->
    <div class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Tabel Rekapitulasi Dampak Bencana</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    
<div class="card-body table-responsive">
        <table class="table table-striped table-sm">
            <thead>
                <tr class="bg-gradient-purple">
                    <th rowspan=2 class="text-center">No</th>
                    <th rowspan=2 class="text-center">Nama Kecamatan</th>
                    <th colspan=2 class="text-center">Terdampak</th>
                    <th colspan=2 class="text-center">Mengungsi</th>
                    <th rowspan=2 class="text-center"></th>
                </tr>
                <tr class="bg-gradient-purple">                    
                    <th class="text-center">KK</th>
                    <th class="text-center">Jiwa</th>
                    <th class="text-center">KK</th>
                    <th class="text-center">Jiwa</th>
                </tr>
            </thead>
            <tbody>
                                                <tr>
                    <td class="text-center">1</td>
                    <td class="text-center">BANJARMASIN TIMUR</td>
                    <td class="text-center">50</td>
                    <td class="text-center">200</td>
                    <td class="text-center">10</td>
                    <td class="text-center">40</td>
                    <td>
                        <a href="/rekapitulasi/detail/1" class="btn btn-sm btn-primary">Detail</a>
                    </td>
                </tr>
                                <tr>
                    <td class="text-center">2</td>
                    <td class="text-center">BANJARMASIN TENGAH</td>
                    <td class="text-center">0</td>
                    <td class="text-center">0</td>
                    <td class="text-center">0</td>
                    <td class="text-center">0</td>
                    <td>
                        <a href="/rekapitulasi/detail/2" class="btn btn-sm btn-primary">Detail</a>
                    </td>
                </tr>
                                <tr>
                    <td class="text-center">3</td>
                    <td class="text-center">BANJARMASIN SELATAN</td>
                    <td class="text-center">0</td>
                    <td class="text-center">0</td>
                    <td class="text-center">0</td>
                    <td class="text-center">0</td>
                    <td>
                        <a href="/rekapitulasi/detail/3" class="btn btn-sm btn-primary">Detail</a>
                    </td>
                </tr>
                                <tr>
                    <td class="text-center">4</td>
                    <td class="text-center">BANJARMASIN UTARA</td>
                    <td class="text-center">0</td>
                    <td class="text-center">0</td>
                    <td class="text-center">0</td>
                    <td class="text-center">0</td>
                    <td>
                        <a href="/rekapitulasi/detail/4" class="btn btn-sm btn-primary">Detail</a>
                    </td>
                </tr>
                                <tr>
                    <td class="text-center">5</td>
                    <td class="text-center">BANJARMASIN BARAT</td>
                    <td class="text-center">0</td>
                    <td class="text-center">0</td>
                    <td class="text-center">0</td>
                    <td class="text-center">0</td>
                    <td>
                        <a href="/rekapitulasi/detail/5" class="btn btn-sm btn-primary">Detail</a>
                    </td>
                </tr>
                                <tfoot>
                    <tr>
                        <th></th>
                        <th class="text-center">TOTAL</th>
                        <th class="text-center">50</th>
                        <th class="text-center">200</th>
                        <th class="text-center">10</th>
                        <th class="text-center">40</th>
                    </tr>
                </tfoot>
            </tbody>
        </table>
    </div>
 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of video -->



    <!-- Customers -->
    <div class="slider-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Kegiatan</h3>
                    
                    <!-- Image Slider -->
                    <div class="slider-container">
                        <div class="swiper-container image-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="image-container">
                                        <img class="img-responsive" src="images/gambar1.jpg" width="100%" alt="alternative">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="image-container">
                                        <img class="img-responsive" src="images/gambar2.jpg" width="100%" alt="alternative">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="image-container">
                                        <img class="img-responsive" src="images/gambar3.jpg" width="100%" alt="alternative">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="image-container">
                                        <img class="img-responsive" src="images/gambar4.jpg" width="100%" alt="alternative">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="image-container">
                                        <img class="img-responsive" src="images/gambar5.jpg" width="100%" alt="alternative">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="image-container">
                                        <img class="img-responsive" src="images/gambar3.jpg" width="100%" alt="alternative">
                                    </div>
                                </div>
                            </div> <!-- end of swiper-wrapper -->
                        </div> <!-- end of swiper container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of image slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-1 -->
    <!-- end of customers -->
    
    <!-- Details 2 -->
    <div class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/peduli-bencana.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">

<div class="row">
                <div class="col-lg-12">
                    <h2 style="text-align: center;">Data Donasi</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    
<div class="card-body table-responsive">
        <table class="table table-striped table-sm">
            <thead>
                <tr class="bg-gradient-purple">
                    <th class="text-center">No</th>
                    <th class="text-center">Donatur</th>
                    <th class="text-center">Keterangan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-center">1</td>
                    <td class="text-center">H. Mansur</td>
                    <td class="text-center">1 Milyar</td>
                </tr>
                <tr>
                    <td class="text-center">1</td>
                    <td class="text-center">H. Ijak</td>
                    <td class="text-center">1 Milyar</td>
                </tr>
                <tr>
                    <td class="text-center">1</td>
                    <td class="text-center">H. Rusminah</td>
                    <td class="text-center">Obat Habang</td>
                </tr>
            </tbody>
        </table>
    </div>
 
                </div> <!-- end of col -->
            </div> <!-- end of row -->


                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of details 2 -->

    <!-- Details Lightboxes -->
    <!-- Details Lightbox 1 -->
	<div id="details-lightbox-1" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="container">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-8">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-lightbox-1.svg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <h3>Design And Plan</h3>
                    <hr>
                    <h5>Core feature</h5>
                    <p>The emailing module basically will speed up your email marketing operations while offering more subscriber control.</p>
                    <p>Do you need to build lists for your email campaigns? It just got easier with Evolo.</p>
                    <ul class="list-unstyled li-space-lg">
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">List building framework</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">Easy database browsing</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">User administration</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">Automate user signup</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">Quick formatting tools</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">Fast email checking</div>
                        </li>
                    </ul>
                    <a class="btn-solid-reg mfp-close page-scroll" href="#request">REQUEST</a> <a class="btn-outline-reg mfp-close as-button" href="#screenshots">BACK</a>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of details lightbox 1 -->

    <!-- Details Lightbox 2 -->
	<div id="details-lightbox-2" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="container">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-8">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-lightbox-2.svg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <h3>Search To Optimize</h3>
                    <hr>
                    <h5>Core feature</h5>
                    <p>The emailing module basically will speed up your email marketing operations while offering more subscriber control.</p>
                    <p>Do you need to build lists for your email campaigns? It just got easier with Evolo.</p>
                    <ul class="list-unstyled li-space-lg">
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">List building framework</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">Easy database browsing</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">User administration</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">Automate user signup</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">Quick formatting tools</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">Fast email checking</div>
                        </li>
                    </ul>
                    <a class="btn-solid-reg mfp-close page-scroll" href="#request">REQUEST</a> <a class="btn-outline-reg mfp-close as-button" href="#screenshots">BACK</a>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of details lightbox 2 -->
    <!-- end of details lightboxes -->

    <!-- Video -->
    <div class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Call Center Darurat</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    
<div class="card-body table-responsive">
        <table class="table table-striped table-sm">
            <thead>
                <tr class="bg-gradient-purple">
                    <th class="text-center">No</th>
                    <th class="text-center">Keterangan</th>
                    <th class="text-center">No Telepon</th>
            </thead>
            <tbody>
                <tr>
                    <td class="text-center">1</td>
                    <td class="text-center">BPBD</td>
                    <td class="text-center">081231231321</td>
                </tr>
                <tr>
                    <td class="text-center">2</td>
                    <td class="text-center">DLH</td>
                    <td class="text-center">081231231321</td>
                </tr>
                <tr>
                    <td class="text-center">3</td>
                    <td class="text-center">Pemko</td>
                    <td class="text-center">081231231321</td>
                </tr>
                <tr>
                    <td class="text-center">4</td>
                    <td class="text-center">BPBD</td>
                    <td class="text-center">081231231321</td>
                </tr>
            </tbody>
        </table>
    </div>
 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of video -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2020 <a href="https://inovatik.com">Diskominfotik Banjarmasin</a> - All rights reserved</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->

    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>